# FellowshipMissionChurchAndroidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/fmc/: ExampleInstrumentedTest.java  RxJavaUnitTest.java
app/src/androidTest/java/io/fmc/data/: FMCApiTest.java
app/src/androidTest/java/io/fmc/firebaseTest/: FirebaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fmc/: AppComponent.java  BibleDownloader.java  Downloader.java  ExampleSingleton.java  FellowshipApplication.java  MainActivity.java
app/src/main/java/io/fmc/adapters/: CustomRecyclerAdapter.java
app/src/main/java/io/fmc/data/: FMCApi.java
app/src/main/java/io/fmc/data/models/: AboutUsModel.java  Announcement.java  AnnouncementPost.java  ChurchEvent.java  User.java
app/src/main/java/io/fmc/db/: AudioMessage.java  AudioMessageDao.java  DaoMaster.java  DaoSession.java  FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/io/fmc/di/: AppController.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/io/fmc/network/: BibleApi.java  BibleApiInterceptor.java  BibleBook.java  BooksResponse.java  DataModule.java
app/src/main/java/io/fmc/ui/aboutus/: AboutUsFragment.java
app/src/main/java/io/fmc/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/io/fmc/ui/bible/: BibleFragment.java  BiblePresenter.java  BibleScreen.java  BooksAdapter.java
app/src/main/java/io/fmc/ui/connect/: StayConnectedFragment.java
app/src/main/java/io/fmc/ui/dashboard/: DashboardActivity.java  DashboardModile.java
app/src/main/java/io/fmc/ui/listen/: AudioFragmentPresenter.java  AudioMVP.java  AudiosFragment.java
app/src/main/java/io/fmc/ui/location/: LocationFragment.java  LocationFragmentPresenter.java  LocationMVP.java
app/src/main/java/io/fmc/ui/messages/: MessageFragment.java  MessageFragmentPresenter.java  MessageMVP.java
app/src/main/java/io/fmc/ui/posts/: PostAdapter.java  PostFragmentPresenter.java  PostMVP.java  PostModel.java  PostModule.java  PostsFragment.java
app/src/main/java/io/fmc/ui/posts/postdetail/: PostDetailActivity.java
app/src/main/java/io/fmc/ui/theword/: AudioFragmentPresenter.java  AudioMVP.java  AudiosFragment.java
app/src/main/java/io/fmc/ui/users/: UserMVP.java  UserModel.java  UserModule.java
app/src/main/java/io/fmc/ui/users/createaccount/: CreateAccountActivity.java  CreateAccountActivityPresenter.java  CreateAccountMVP.java
app/src/main/java/io/fmc/ui/users/login/: LoginActivity.java  LoginActivityPresenter.java  LoginMVP.java
app/src/main/java/io/fmc/ui/users/password/: PasswordResetActivity.java  PasswordResetActivityPresenter.java  PasswordResetMVP.java
app/src/main/java/io/fmc/ui/videoplayer/: PlayerActivity.java
app/src/main/java/io/fmc/utils/: BottomNavigationViewHelper.java  LogHelper.java  SessionManager.java  SimpleDividerItemDecoration.java  Utilities.java
app/src/main/java/io/fmc/utils/socialauth/: SocialAuthentication.java
app/src/main/res/drawable/: button_background_all.xml  horizontal_line.xml  ic_bible.xml  ic_favorite.xml  ic_heart.xml  ic_heart_svg.xml  ic_home_icon.xml  ic_if_facebook.xml  ic_location_icon.xml  ic_message.xml  ic_refresh_black_hvhhb.xml  ic_view.xml  ic_wifi.xml  primary_round.xml
app/src/main/res/drawable-anydpi/: connected.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_post_detail.xml  activity_reset_password.xml  activity_test_singleton.xml  adapter_post_item_row.xml  audio_message_list.xml  audio_message_list_item.xml  audio_message_list_item_backup.xml  book_item.xml  fragment_audios.xml  fragment_bible.xml  fragment_location.xml  fragment_material.xml  fragment_message.xml  fragment_posts.xml  fragment_stay_connected.xml  item_layout.xml  rv2_base.xml  rv2_card_view_list.xml  rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  rv2_menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mcc_2020.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_mcc.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/fmc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenDaoGenerator/: build.gradle
greenDaoGenerator/src/main/java/com/greendao/: MyGenerator.java
