apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.techministry.android.fellowshipmissionchurch"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "9cde7f32-fc6b-4849-baaa-a770e9725791",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        multiDexEnabled true


        buildConfigField "String", "SERVER_URL", '"' + "https://en.bibles.org/" + '"'
        buildConfigField "String", "API_KEY", '"' + "2CYcT1Y1RfQBN1pUtPwO8tfZRy0JIPJOx9d7R2YW" + '"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


ext {
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    converterGsonVersion = '2.1.0'
    retrofitConvertersVersion = '2.1.0'
    gsonVersion = '2.6.1'
    picassoVersion = '2.5.2'
    circleImageVersion = '2.2.0'
    butterKnifeVersion = '8.8.1'
    calligraphyVersion = '2.3.0'
    sneakerVersion = '1.0.1'
    daggerVersion = '2.14.1'
    firebaseVersion = '16.0.1'
    firebaseCoreVersion = '16.0.0'
    fireStoreVersion = '17.0.1'
    transitionEveryWhereVersion = '1.7.6'
    rxJavaVersion = '2.3'
    okhttpVersion = '3.9.1'
    mockitoVersion = '2.7.22'
    chipCloudVersion = '3.0.5'
    flexboxVersion = '0.3.2'
    timeAgoVersion = '3.0.2'
    playServicesVersion = '15.0.1'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"

    ///// Network Libraries ///////
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConvertersVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitConvertersVersion"


//    compile "com.google.firebase:firebase-database:$firebaseVersion"
//    compile "com.google.firebase:firebase-auth:$firebaseVersion"
//    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
//    compile "com.google.firebase:firebase-crash:$firebaseVersion"
//    compile "com.google.firebase:firebase-analytics:$firebaseVersion"
//    compile "com.google.firebase:firebase-storage:$firebaseVersion"

    ///// Firebase ///////
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-firestore:$fireStoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"



    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'


    ///// Other Libraries ////
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.github.marlonlom:timeago:$timeAgoVersion"

    ////// Dagger II ////
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'io.github.jeancsanchez.jcplayer:jcplayer:2.6.0-alpha'

    implementation "org.greenrobot:greendao:3.2.2"

    //RXJava
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "io.reactivex:rxjava:1.3.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}



apply plugin: 'com.google.gms.google-services'