<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ui.users.login.LoginActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@mipmap/ic_launcher_mcc_2020"
            android:layout_gravity="left"
            android:layout_width="80dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/label_welcome_title"
            android:textColor="@color/black"
            android:textSize="@dimen/largest_text_size"
            android:text="Welcome to"
            android:layout_gravity="bottom"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/label_welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/largest_text_size"
            android:text="@string/mission_church"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/label_login"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/normal_text_size"
            android:text="login to continue"
            android:layout_gravity="bottom"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/email"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="@dimen/default_width_height" />


        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="@dimen/default_width_height" />



        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_width_height"
            android:elevation="3dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="20dp"/>


        <Button
            android:text="@string/continue_with_google"
            android:id="@+id/btn_google"
            android:textSize="@dimen/normal_text_size"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_search"
            android:background="@color/white"
            android:textColor="@color/default_text_color"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:elevation="3dp"
            android:padding="15dp"
            android:layout_height="@dimen/button_height" />

        <Button
            android:text="@string/continue_with_facebook"
            android:id="@+id/btn_facebook_sign"
            android:textSize="@dimen/normal_text_size"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_if_facebook"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/default_text_color"
            android:elevation="3dp"
            android:padding="15dp"
            android:layout_height="@dimen/button_height" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_forget_password"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/normal_text_size"
                android:text="forget password?"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/label_create_account"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/normal_text_size"
                android:text="create account"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>



</RelativeLayout>