<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:padding="5dp"
    android:layout_width="70dp"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:gravity="center"/>

</LinearLayout>